# prueba-git

./: README.md  pom.xml
snr-user/: README.md  nbactions.xml  pom.xml
snr-user/src/main/java/com/ies9021/snr/: Main.java
snr-user/src/main/java/com/ies9021/snr/config/: DbConnection.java
snr-user/src/main/java/com/ies9021/snr/controller/: EXPLICACION.txt  UserController.java
snr-user/src/main/java/com/ies9021/snr/dao/: Conexion.java  EXPLICACION.txt  GenderDAO.java  UserDAO.java
snr-user/src/main/java/com/ies9021/snr/dto/: EXPLICACION.txt
snr-user/src/main/java/com/ies9021/snr/model/: Gender.java  User.java
snr-user/src/main/java/com/ies9021/snr/service/: EXPLICACION.txt  UserService.java
snr-user/src/main/java/com/ies9021/snr/view/: Pantalla.java
snr-user/src/test/java/com/ies9021/snr/service/: Mockito.java
snr-user/src/test/java/service/: UserServiceTest.java
src/main/java/com/biblioteca/dao/: BibliotecarioDAO.java  LibroDAO.java  PrestamoDAO.java  SocioDAO.java
src/main/java/com/ies9021/snr/: SNR.java
src/main/java/com/ies9021/snr/config/: DbConnection.java  EXPLICACION.txt
src/main/java/com/ies9021/snr/controller/: AdvertisingController.java  JurisdictionController.java
src/main/java/com/ies9021/snr/dao/: AdvertisingDAO.java  JurisdictionDAO.java  MySqlAdvertisingDao.java  UserDAO.java
src/main/java/com/ies9021/snr/dto/: JurisdictionDTO.java
src/main/java/com/ies9021/snr/model/: Advertising.java  EXPLICACION.txt  Jurisdiction.java
src/main/java/com/ies9021/snr/service/: AdvertisingService.java  GenderService.java  JurisdictionService.java
src/main/java/com/ies9021/snr/view/: AdvertisingCreateForm.form  AdvertisingCreateForm.java  AdvertisingDetailsForm.form  AdvertisingDetailsForm.java  AdvertisingListForm.form  AdvertisingListForm.java  AdvertisingPrincipalForm.form  AdvertisingPrincipalForm.java  EXPLICACION.txt  JurisdictionForm.form  JurisdictionForm.java  Pantalla.java
src/main/java/com/mycompany/sistemabiblioteca/: SistemaBiblioteca.java
src/main/java/com/mycompany/sistemabiblioteca/controller/: LibroController.java  PrestamoController.java  (+1 more)
src/main/java/com/mycompany/snr/: JakartaRestConfiguration.java
src/main/java/view/: LibrosView.form  LibrosView.java  LoginView.form  LoginView.java  MenuPrincipalView.form  MenuPrincipalView.java  PrestamosView.form  PrestamosView.java  SociosView.form  SociosView.java
(+10 files in other folders)
